# vam-varbsorb

./: .gitignore  README.md  lgtm.yml  stylecop.ruleset  vam-varbsorb.sln
.github/workflows/: build.yml  codeql.yml  publish.yml  release.yml
src/: ConsoleOutput.cs  DeleteOptions.cs  EnumerableExtensions.cs  ErrorReportingOptions.cs  ExecutionOptions.cs  Filter.cs  Program.cs  ProgressReporter.cs  RecycleBin.cs  SHA1HashingAlgo.cs  StringExtensions.cs  Throttler.cs  Varbsorb.csproj  Varbsorber.cs  VarbsorberException.cs  VerbosityOptions.cs
src/Hashing/: IHashingAlgo.cs  SHA1HashingAlgo.cs
src/Logging/: ILogger.cs  NullLogger.cs  WriteOnExitLogger.cs
src/Models/: FileReferenceBase.cs  FreeFile.cs  FreeFilePackageMatch.cs  JsonFile.cs  SceneFile.cs  SceneReference.cs  VarPackage.cs  VarPackageFile.cs  VarPackageName.cs
src/Operations/: DeleteMatchedFilesOperation.cs  DeleteOperationBase.cs  DeleteOrphanMorphFilesOperation.cs  IOperation.cs  IOperationsFactory.cs  ListFilesOperation.cs  ListScenesOperation.cs  ListUnusedFilesOperation.cs  ListVarPackagesOperation.cs  MatchFilesToPackagesOperation.cs  OperationBase.cs  OperationsFactory.cs  ScanFilesOperation.cs  ScanJsonFilesOperation.cs  ScanVarPackagesOperation.cs  UpdateJsonFileReferencesOperation.cs  UpdateSceneReferencesOperation.cs
tests/: FilterTests.cs  TestExtensions.cs  Varbsorb.Tests.csproj  VarbsorberTests.cs
tests/Hashing/: SHA1HashingAlgoTests.cs
tests/Models/: VarPackageNameTests.cs
tests/Operations/: DeleteMatchedFilesOperationTests.cs  DeleteOrphanMorphFilesOperationTests.cs  ListFilesOperationsTests.cs  ListScenesOperationsTests.cs  ListUnusedFilesOperationTests.cs  ListVarPackagesOperationsTests.cs  OperationTestsBase.cs  ScanFilesOperationsTests.cs  ScanJsonFilesOperationsTests.cs  ScanVarPackagesOperationsTests.cs  UpdateJsonFileReferencesOperationTests.cs  UpdateSceneReferencesOperationTests.cs
