<?xml version="1.0" encoding="utf-8" ?>
<RuleSet Name="StyleCop rules for Core Application" Description="Custom Rules" ToolsVersion="10.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.CSharp.ReadabilityRules">
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1122" Action="None" />
    <Rule Id="SA1602" Action="None" />
  </Rules>
</RuleSet>   