<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>varbsorb</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultNamespace>Varbsorb</DefaultNamespace>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20158.1" />
    <PackageReference Include="System.IO.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
